<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twisted Wonderland Forum</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="landing.html"><img src="assets/iconos/logo twst2.png"></a>
            <nav>
                <a href="aboutus.html" class="nav-link">About us</a>
                <a href="faq.html" class="nav-link">FAQ</a>
                <a href="contacto.html" class="nav-link">Contact us</a>
                <nav>
        </div>

        <nav>
            <a href="login.html" class="nav-link">Log in</a>
            <a href="signup.html" class="nav-link">Sign Up</a>
        </nav>
    </header>
    <form action="/my-handling-form-page" method="post">
        <center>
            <h1 class="tt2">Send us a message!</h1>
        </center>
        <ul>
            <li>
                <label for="name">Name</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail">E-mail</label>
                <input type="email" id="mail" name="user_email" />
            </li>
            <li>
                <label for="msg">Mensagge</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <center><button class="boton1">Send</button></center>
        </ul>
    </form>
    <img src="assets/iconos/pluma.png" class="pluma"> 
    
    <div class="form2">
        <ul>
            <li class="form2ul">
                <img src="assets/iconos/phone.PNG" class="iconos">
                <p>001-002-003</p>
            </li>
            <li class="form2ul">
                <img src="assets/iconos/ig.PNG" class="iconos">
                <p>@Twst_fanForum</p>
            </li>
            <li class="form2ul">
                <img src="assets/iconos/twitter.PNG" class="iconos">
                <p>@Twst_fanForum</p>
            </li>
        </ul>
    </div>
<div>
    <h1 class="formh1">Send us a message</h1>
</div>
<img src="assets/imagenes/grim.png" class="grim">
</body>

</html>