<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twisted Wonderland forum</title>
    <link rel="stylesheet" href="assets/css/setting.css">

</head>

<body>
    <div class="container">
        <h1>Profile Settings</h1>

        <form>
            <div class="mb-3">
                <label for="nombre" class="form-label">Name</label>
                <input type="text" class="form-control" id="nombre" placeholder="Introduce your name">
            </div>
            <div class="mb-3">
                <label for="biografia" class="form-label">Biography</label>
                <textarea class="form-control" id="biografia" rows="3"
                    placeholder="Introduce your biography"></textarea>
            </div>
            <div class="mb-3">
                <label for="foto-perfil" class="form-label">Profile picture</label>
                <input type="file" class="form-control1" id="foto-perfil">
            </div>
            <div class="mb-3">
                <label for="foto-banner" class="form-label">Banner picture</label>
                <input type="file" class="form-control1" id="foto-banner">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</body>
<footer>
    <script defer src="assets/js/setting.js"></script>
</footer>
</html>